<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap.css" />
    <link rel="stylesheet" href="../css/all.min.css" />
    <title>log in</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            background-color: #f4f5f7;
        }
        
        .screen {
            height: 530px;
        }
        
        .left-div {
            background-image: url(../Pic/bg/global.jpg);
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
        }
        
        .right-div {
            border-top-right-radius: 30px;
            border-bottom-right-radius: 30px;
        }
        
        .emptyOne {
            background-color: #f4f5f7;
            height: 9.2rem;
        }
        
        @media only screen and (max-width: 765px) and (min-width: 0px) {
            .left-div {
                display: none;
            }
            .right-div {
                border-radius: 30px;
            }
        }
    </style>
</head>

<body>
    <div class="container emptyOne d-none d-md-block d-lg-block">
    </div>
    <div class="container ">

        <div class="screen row justify-content-center  m-5 ">

            <div class="left-div col-7 justify-content-start">
                <div class="justify-content-center ms-5  " style="margin-top: 230px;">
                    <h1 class="text-light ">Welcome!</h1>
                    <b class="text-light" style="font-size: 25px;">You can login as a doctor to access with your existing account</b>
                </div>

            </div>

            <div class=" col-lg-5 col-md-5 col-sm-12 row justify-content-start">
                <div class="right-div col-12  bg-light  ">

                    <div class="justify-content-center row  mb-3 mt-3 ">

                        <div class="border-bottom col-lg-8 col-md-10">

                            <h3 class="mt-5 mb-3 text-primary ">Login </h3>

                        </div>

                    </div>


                    <div class="justify-content-center row  mb-3 mt-3">

                        <div class=" col-lg-8 col-md-10 ">
                            <input type="text" placeholder="User name" id="" class="form-control rounded-pill" aria-describedby="">
                        </div>

                    </div>

                    <div class="justify-content-center row  mb-3">

                        <div class=" col-lg-8 col-md-10">
                            <input type="password" placeholder="Password" type="" id="" class="form-control rounded-pill" aria-describedby="">
                        </div>

                    </div>


                    <!-- <label class="container m-2 ms-5">
                        <input type="checkbox" checked="">
                        <span class="checkmark"></span>
                      </label> -->

                    <div class="row  g-3 ">
                        <div class="d-flex justify-content-center">
                            <button type="button" class="btn btn-primary mb-3 rounded-pill col-lg-8 col-md-10" style="width: 200px;">log in</button>
                        </div>
                    </div>

                    <a href="sign-up-doctor.html" class="text-decoration-none">
                        <div class="row  g-3 ">
                            <div class="d-flex justify-content-center">
                                <button type="button" class="btn btn-outline-primary mb-3 rounded-pill col-lg-8 col-md-10" style="width: 200px;">or, sign up</button>
                            </div>
                        </div>
                    </a>

                </div>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js " integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM " crossorigin="anonymous "></script>
    <script src="../bootstrap.js"></script>
</body>

</html>